2021-08-25 00:32:00.079317

    serviced_nopolicy = [14734, 15216, 14881, 14828, 14881]
    serviced_cheapest = [802, 802, 804, 804, 804]
    serviced_cheapestusers = [14830, 14278, 15098, 14890, 15198]

    serviced_nopolicy_shareeven = [5123, 5123, 5123, 5123, 5104]
    serviced_cheapest_shareeven = [804, 805, 804, 803, 804]
    serviced_cheapestusers_shareeven = [5123, 5123, 5123, 5104, 5075]
    2021-08-25 00:34:51.931599

    serviced_nopolicy = [14428, 14529, 14185, 14667, 14738]
    serviced_cheapest = [774, 777, 776, 774, 776]
    serviced_cheapestusers = [14355, 14460, 14151, 14722, 14540]

    serviced_nopolicy_shareeven = [4635, 4582, 4635, 4634, 4558]
    serviced_cheapest_shareeven = [773, 767, 766, 774, 768]
    serviced_cheapestusers_shareeven = [4630, 4614, 4633, 4619, 4614]
    2021-08-25 00:37:34.259422

    serviced_nopolicy = [14838, 14791, 14751, 14806, 14435]
    serviced_cheapest = [806, 804, 804, 806, 804]
    serviced_cheapestusers = [14740, 14483, 14836, 14682, 14602]

    serviced_nopolicy_shareeven = [4905, 4884, 4905, 4905, 4905]
    serviced_cheapest_shareeven = [801, 803, 799, 802, 803]
    serviced_cheapestusers_shareeven = [4905, 4895, 4905, 4905, 4908]
    2021-08-25 03:23:08.948300

    serviced_nopolicy = [16404, 16166, 16575, 16652, 16422]
    serviced_cheapest = [744, 748, 742, 742, 744]
    serviced_cheapestusers = [16722, 16776, 15923, 16644, 16341]

    serviced_nopolicy_shareeven = [10920, 10868, 10901, 10920, 10915]
    serviced_cheapest_shareeven = [516, 516, 516, 516, 516]
    serviced_cheapestusers_shareeven = [10920, 10868, 10919, 10920, 10915]

    serviced_nopolicy_shareuse = [10920, 10868, 10901, 10920, 10915]
    serviced_cheapest_shareuse = [516, 516, 516, 516, 516]
    serviced_cheapestusers_shareuse = [10920, 10868, 10919, 10920, 10915]

    2021-08-25 09:58:17.074895

    serviced_nopolicy = [15809, 16728, 16637, 16614, 16795]
    serviced_cheapest = [762, 763, 762, 762, 763]
    serviced_cheapestusers = [16651, 16714, 16309, 16568, 16723]

    serviced_nopolicy_shareeven = [10660, 10660, 10660, 10659, 10659]
    serviced_cheapest_shareeven = [550, 550, 550, 550, 550]
    serviced_cheapestusers_shareeven = [10660, 10660, 10660, 10660, 10660]

    serviced_nopolicy_shareuse = [10660, 10660, 10660, 10659, 10659]
    serviced_cheapest_shareuse = [550, 550, 550, 550, 550]
    serviced_cheapestusers_shareuse = [10660, 10660, 10660, 10660, 10660]

    2021-09-07 15:45:25.855840

    serviced_nopolicy = [15221, 15457, 15470, 15213, 15274]
    serviced_cheapest = [750, 750, 750, 750, 750]
    serviced_cheapestusers = [15428, 15510, 15486, 15304, 15487]

    serviced_nopolicy_shareeven = [9742, 9744, 9744, 9740, 9737]
    serviced_cheapest_shareeven = [542, 542, 542, 542, 542]
    serviced_cheapestusers_shareeven = [9744, 9743, 9744, 9744, 9744]

    serviced_nopolicy_shareuse = [9742, 9744, 9744, 9740, 9737]
    serviced_cheapest_shareuse = [542, 542, 542, 542, 542]
    serviced_cheapestusers_shareuse = [9744, 9743, 9744, 9744, 9744]

    2021-09-07 16:10:22.560118

    serviced_nopolicy = [12236]
    serviced_cheapest = [751]
    serviced_cheapestusers = [12662]

    serviced_nopolicy_shareeven = [8119]
    serviced_cheapest_shareeven = [542]
    serviced_cheapestusers_shareeven = [8119]

    serviced_nopolicy_shareuse = [8119]
    serviced_cheapest_shareuse = [542]
    serviced_cheapestusers_shareuse = [8119]

    serviced_nopolicy_efficiency = [8120]
    serviced_cheapest_efficiency = [542]
    serviced_cheapestusers_efficiency = [8120]

    2021-09-07 16:17:49.358711

    serviced_nopolicy = [15330]
    serviced_cheapest = [814]
    serviced_cheapestusers = [15741]

    serviced_nopolicy_shareeven = [10143]
    serviced_cheapest_shareeven = [562]
    serviced_cheapestusers_shareeven = [10143]

    serviced_nopolicy_shareuse = [10143]
    serviced_cheapest_shareuse = [562]
    serviced_cheapestusers_shareuse = [10143]

    serviced_nopolicy_efficiency = [12290]
    serviced_cheapest_efficiency = [562]
    serviced_cheapestusers_efficiency = [11858]

    2021-09-07 16:37:59.550283

    serviced_nopolicy = [11829]
    serviced_cheapest = [759]
    serviced_cheapestusers = [12254]

    serviced_nopolicy_shareeven = [7585]
    serviced_cheapest_shareeven = [549]
    serviced_cheapestusers_shareeven = [7585]

    serviced_nopolicy_shareuse = [7585]
    serviced_cheapest_shareuse = [549]
    serviced_cheapestusers_shareuse = [7585]

    serviced_nopolicy_efficiency = [9832]
    serviced_cheapest_efficiency = [549]
    serviced_cheapestusers_efficiency = [10056]

    2021-09-07 16:50:12.453237

    serviced_nopolicy = [16312, 15823, 16316, 16188, 16088, 16082, 16223, 15955, 16266, 16204]
    serviced_cheapest = [764, 764, 764, 764, 764, 762, 762, 762, 764, 765]
    serviced_cheapestusers = [16287, 15704, 15969, 15740, 16329, 15880, 16313, 15905, 16222, 15783]

    serviced_nopolicy_shareeven = [10043, 10045, 10043, 10044, 10045, 10044, 10045, 10045, 10045, 10037]
    serviced_cheapest_shareeven = [550, 550, 550, 550, 550, 550, 549, 550, 549, 550]
    serviced_cheapestusers_shareeven = [10045, 10045, 10042, 10045, 10042, 10045, 10045, 9996, 10045, 10045]

    serviced_nopolicy_shareuse = [10043, 10045, 10043, 10044, 10045, 10044, 10045, 10045, 10045, 10037]
    serviced_cheapest_shareuse = [550, 550, 550, 550, 550, 550, 549, 550, 549, 550]
    serviced_cheapestusers_shareuse = [10045, 10045, 10042, 10045, 10042, 10045, 10045, 9996, 10045, 10045]

    serviced_nopolicy_efficiency = [12691, 12884, 12935, 12936, 12667, 12789, 12299, 12789, 12740, 12727]
    serviced_cheapest_efficiency = [552, 550, 550, 550, 550, 549, 554, 550, 550, 550]
    serviced_cheapestusers_efficiency = [12441, 12691, 12544, 13034, 12887, 12593, 12982, 12642, 12984, 12544]

    2021-09-07 16:58:20.746044

    serviced_nopolicy = [14867, 15051, 15112, 14982, 15172, 14803, 14923, 14738, 15083, 14975]
    serviced_cheapest = [786, 786, 786, 786, 786, 788, 784, 786, 786, 786]
    serviced_cheapestusers = [14719, 14825, 14663, 15124, 15126, 14992, 14617, 14872, 15060, 14179]

    serviced_nopolicy_shareeven = [9515, 9517, 9473, 9513, 9518, 9473, 9468, 9470, 9472, 9513]
    serviced_cheapest_shareeven = [559, 560, 558, 562, 558, 560, 560, 560, 560, 560]
    serviced_cheapestusers_shareeven = [9514, 9518, 9516, 9471, 9515, 9472, 9511, 9470, 9474, 9450]

    serviced_nopolicy_shareuse = [9515, 9517, 9473, 9513, 9518, 9473, 9468, 9470, 9472, 9513]
    serviced_cheapest_shareuse = [559, 560, 558, 562, 558, 560, 560, 560, 560, 560]
    serviced_cheapestusers_shareuse = [9514, 9518, 9516, 9471, 9515, 9472, 9511, 9470, 9474, 9450]

    serviced_nopolicy_efficiency = [12216, 11809, 12544, 12221, 11985, 12039, 12266, 12547, 12259, 12262]
    serviced_cheapest_efficiency = [560, 560, 560, 563, 560, 561, 560, 560, 560, 560]
    serviced_cheapestusers_efficiency = [12499, 12409, 12217, 12547, 12174, 12264, 12685, 12778, 12083, 12590]

    2021-09-07 17:11:43.467820

    serviced_nopolicy = [13032]
    serviced_cheapest = [777]
    serviced_cheapestusers = [13273]

    serviced_nopolicy_shareeven = [8396]
    serviced_cheapest_shareeven = [557]
    serviced_cheapestusers_shareeven = [8399]

    serviced_nopolicy_shareuse = [8396]
    serviced_cheapest_shareuse = [557]
    serviced_cheapestusers_shareuse = [8399]

    serviced_nopolicy_efficiency = [10407]
    serviced_cheapest_efficiency = [559]
    serviced_cheapestusers_efficiency = [10236]

    serviced_nopolicy_efficiency = [10333]
    serviced_cheapest_efficiency = [558]
    serviced_cheapestusers_efficiency = [10322]
    2021-09-07 18:09:50.646911

    serviced_nopolicy = [16250, 16235, 16190, 16500, 16125, 16296, 16402, 16411, 16259, 16005, 16378, 16430, 16208, 16420, 15730, 16123, 15828, 16161, 15995, 16026, 16140, 16137, 16041, 15961, 16018, 16299, 16314, 16150, 16255, 16258, 16282, 15896, 15727, 16210, 16231, 15756, 15906, 16391, 16108, 16385, 15999, 15709, 15819, 15912, 15361, 16109, 16344, 15991, 16192, 16228, 16237, 15777, 16084, 16209, 15838, 15064, 16199, 16084, 15888, 15938, 16335, 16358, 16039, 15931, 15956, 15832, 16150, 16163, 15935, 16210, 15841, 16301, 16259, 15975, 15933, 16213, 16205, 16418, 16216, 15565, 15737, 15839, 16307, 16126, 16113, 15857, 15842, 16010, 16301, 16403, 16052, 15487, 16446, 16032, 16149, 16217, 16267, 16290, 16424, 16257]
    serviced_cheapest = [814, 814, 818, 814, 814, 814, 816, 814, 814, 814, 818, 816, 814, 814, 816, 814, 814, 816, 816, 814, 816, 814, 816, 814, 814, 816, 814, 814, 814, 814, 816, 815, 814, 814, 816, 814, 814, 818, 814, 814, 816, 814, 814, 814, 814, 818, 814, 814, 816, 814, 814, 814, 816, 814, 814, 814, 814, 814, 816, 814, 814, 814, 818, 814, 814, 815, 814, 814, 816, 814, 816, 814, 817, 814, 814, 814, 814, 814, 814, 814, 816, 814, 814, 814, 814, 814, 814, 816, 814, 814, 814, 814, 816, 816, 814, 814, 816, 816, 813, 814]
    serviced_cheapestusers = [15788, 15412, 16253, 16227, 16198, 15816, 16039, 15979, 16176, 16248, 16120, 16339, 15541, 16332, 16206, 16360, 15761, 16273, 16500, 15855, 16319, 16385, 16266, 15650, 15910, 16243, 16322, 16094, 16069, 16073, 16075, 16183, 16043, 16183, 16129, 15878, 16261, 16137, 16073, 16271, 15856, 16437, 16113, 16156, 16415, 16178, 16332, 16182, 15883, 16077, 15855, 15989, 15596, 16199, 15452, 15545, 16081, 15760, 16156, 16204, 15337, 15898, 16338, 16273, 16192, 16202, 16321, 15955, 16170, 16152, 15845, 16220, 16030, 15699, 16423, 16450, 15724, 16213, 16396, 16199, 16467, 16070, 15736, 16099, 16024, 16090, 16294, 16143, 15934, 16328, 16029, 15990, 16260, 16212, 15709, 16191, 16074, 16074, 15726, 16231]

    serviced_nopolicy_shareeven = [10346, 10344, 10346, 10347, 10347, 10349, 10341, 10344, 10347, 10347, 10343, 10348, 10342, 10346, 10345, 10346, 10346, 10346, 10298, 10348, 10345, 10345, 10341, 10342, 10347, 10341, 10344, 10344, 10327, 10344, 10347, 10344, 10346, 10343, 10344, 10345, 10344, 10347, 10349, 10348, 10348, 10345, 10345, 10345, 10347, 10344, 10346, 10344, 10344, 10341, 10344, 10340, 10344, 10343, 10343, 10343, 10345, 10346, 10347, 10347, 10344, 10347, 10300, 10339, 10344, 10343, 10349, 10344, 10347, 10349, 10345, 10343, 10394, 10347, 10344, 10345, 10344, 10343, 10344, 10348, 10345, 10347, 10345, 10342, 10345, 10340, 10345, 10344, 10349, 10343, 10344, 10345, 10348, 10344, 10347, 10344, 10344, 10347, 10345, 10344]
    serviced_cheapest_shareeven = [565, 565, 565, 565, 568, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 564, 565, 565, 565, 567, 565, 565, 564, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 567, 565, 565, 565, 565, 565, 565, 565, 566, 568, 565, 565, 565, 565, 565, 565, 565, 566, 565, 565, 565, 565, 565, 565, 565, 565, 565, 566, 564, 565, 565, 565, 565, 565, 565, 565, 565, 567, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565]
    serviced_cheapestusers_shareeven = [10346, 10347, 10347, 10344, 10343, 10345, 10343, 10342, 10337, 10344, 10348, 10344, 10347, 10346, 10340, 10344, 10346, 10344, 10345, 10346, 10345, 10348, 10345, 10335, 10345, 10345, 10346, 10342, 10344, 10346, 10346, 10344, 10339, 10320, 10344, 10346, 10345, 10346, 10345, 10346, 10346, 10345, 10343, 10346, 10347, 10343, 10346, 10347, 10341, 10344, 10344, 10346, 10344, 10348, 10341, 10343, 10346, 10348, 10349, 10344, 10346, 10344, 10344, 10346, 10347, 10346, 10344, 10344, 10348, 10347, 10345, 10344, 10346, 10345, 10344, 10345, 10340, 10346, 10343, 10345, 10344, 10343, 10347, 10345, 10310, 10345, 10346, 10346, 10345, 10344, 10346, 10343, 10347, 10344, 10348, 10348, 10350, 10342, 10347, 10341]

    serviced_nopolicy_shareuse = [10346, 10344, 10346, 10347, 10347, 10349, 10341, 10344, 10347, 10347, 10343, 10348, 10342, 10346, 10345, 10346, 10346, 10346, 10298, 10348, 10345, 10345, 10341, 10342, 10347, 10341, 10344, 10344, 10327, 10344, 10347, 10344, 10346, 10343, 10344, 10345, 10344, 10347, 10349, 10348, 10348, 10345, 10345, 10345, 10347, 10344, 10346, 10344, 10344, 10341, 10344, 10340, 10344, 10343, 10343, 10343, 10345, 10346, 10347, 10347, 10344, 10347, 10300, 10339, 10344, 10343, 10349, 10344, 10347, 10349, 10345, 10343, 10394, 10347, 10344, 10345, 10344, 10343, 10344, 10348, 10345, 10347, 10345, 10342, 10345, 10340, 10345, 10344, 10349, 10343, 10344, 10345, 10348, 10344, 10347, 10344, 10344, 10347, 10345, 10344]
    serviced_cheapest_shareuse = [565, 565, 565, 565, 568, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 564, 565, 565, 565, 567, 565, 565, 564, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 567, 565, 565, 565, 565, 565, 565, 565, 566, 568, 565, 565, 565, 565, 565, 565, 565, 566, 565, 565, 565, 565, 565, 565, 565, 565, 565, 566, 564, 565, 565, 565, 565, 565, 565, 565, 565, 567, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565]
    serviced_cheapestusers_shareuse = [10346, 10347, 10347, 10344, 10343, 10345, 10343, 10342, 10337, 10344, 10348, 10344, 10347, 10346, 10340, 10344, 10346, 10344, 10345, 10346, 10345, 10348, 10345, 10335, 10345, 10345, 10346, 10342, 10344, 10346, 10346, 10344, 10339, 10320, 10344, 10346, 10345, 10346, 10345, 10346, 10346, 10345, 10343, 10346, 10347, 10343, 10346, 10347, 10341, 10344, 10344, 10346, 10344, 10348, 10341, 10343, 10346, 10348, 10349, 10344, 10346, 10344, 10344, 10346, 10347, 10346, 10344, 10344, 10348, 10347, 10345, 10344, 10346, 10345, 10344, 10345, 10340, 10346, 10343, 10345, 10344, 10343, 10347, 10345, 10310, 10345, 10346, 10346, 10345, 10344, 10346, 10343, 10347, 10344, 10348, 10348, 10350, 10342, 10347, 10341]

    serviced_nopolicy_efficiency = [12769, 12831, 13238, 13286, 12882, 13288, 13283, 12984, 13084, 13078, 13187, 13186, 13080, 12783, 12579, 13433, 13031, 13185, 13084, 13286, 13339, 13386, 13185, 13482, 13036, 12685, 13082, 12623, 13335, 13032, 13187, 12580, 13183, 13232, 13582, 13033, 12984, 13484, 13085, 12684, 13234, 12986, 13130, 13384, 12932, 13337, 13134, 12727, 13435, 12677, 13287, 13286, 12888, 13035, 13134, 13031, 12983, 13436, 13033, 12837, 13427, 12631, 12784, 13435, 13738, 13231, 12734, 12885, 12682, 13083, 13689, 12985, 13439, 13085, 13445, 13188, 13135, 13187, 13285, 12880, 13438, 13181, 13481, 13636, 13080, 13335, 13335, 13386, 13537, 13638, 13385, 13283, 13183, 13383, 13234, 12629, 13389, 13384, 13380, 12532]
    serviced_cheapest_efficiency = [565, 565, 568, 565, 567, 565, 565, 567, 565, 567, 565, 567, 565, 565, 565, 567, 565, 565, 567, 565, 568, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 567, 565, 565, 565, 565, 569, 566, 565, 565, 565, 565, 567, 565, 571, 565, 566, 564, 565, 565, 565, 567, 565, 565, 565, 566, 565, 565, 565, 567, 565, 565, 565, 571, 566, 565, 565, 563, 565, 565, 565, 565, 565, 567, 565, 565, 563, 565, 566, 568, 567, 567, 565, 565, 565, 567, 569, 565, 566, 567, 569, 565, 565, 565, 565, 565, 565, 565]
    serviced_cheapestusers_efficiency = [13578, 13186, 12683, 13387, 13036, 12839, 12728, 12884, 13034, 12833, 13035, 13635, 13438, 13186, 12882, 12883, 13539, 13439, 13035, 13136, 12987, 13031, 12931, 13338, 13284, 12937, 12834, 12980, 13132, 13287, 12731, 13184, 13330, 12581, 12682, 12780, 13337, 13439, 12884, 12685, 12982, 13487, 12982, 13031, 13488, 13186, 12832, 12935, 13289, 13185, 13283, 12679, 13185, 13034, 13437, 13538, 13338, 12835, 12665, 13691, 13184, 13337, 12935, 12733, 13439, 13192, 13228, 12530, 12685, 12734, 12730, 12628, 12584, 12483, 13086, 12984, 12581, 13037, 12627, 12934, 13183, 13439, 12786, 13435, 12885, 13591, 13689, 13439, 12984, 12931, 12934, 13228, 13084, 13182, 13386, 13084, 13285, 13132, 12730, 12982]

    serviced_nopolicy_efficiency = [13490, 13286, 13536, 13088, 13435, 12605, 13081, 13398, 13138, 13389, 12883, 13383, 12886, 13141, 12680, 12736, 12576, 13188, 12885, 12683, 12832, 13031, 12979, 12783, 13234, 13181, 13491, 13133, 13239, 12724, 13438, 12933, 13381, 12626, 12985, 13185, 13285, 12832, 12681, 12981, 13236, 13285, 13435, 13080, 12627, 13133, 13238, 12630, 13258, 12783, 13083, 13634, 12981, 13484, 13688, 12732, 12982, 12934, 12681, 13188, 12829, 12832, 13482, 13282, 12960, 13387, 13233, 12733, 13005, 13385, 13335, 12729, 13538, 12834, 13435, 12781, 12937, 13182, 12570, 13335, 13436, 12938, 13208, 12834, 13382, 12830, 13082, 12831, 13536, 13030, 12733, 13332, 13033, 13333, 13031, 13487, 12882, 12832, 13387, 13082]
    serviced_cheapest_efficiency = [565, 565, 565, 567, 567, 565, 565, 565, 567, 566, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 567, 565, 567, 565, 565, 565, 564, 565, 568, 565, 565, 565, 565, 567, 565, 565, 565, 567, 565, 565, 565, 565, 565, 565, 565, 565, 571, 567, 564, 565, 565, 566, 565, 565, 565, 565, 569, 565, 565, 565, 568, 570, 569, 565, 565, 569, 566, 565, 569, 565, 565, 565, 565, 565, 566, 565, 565, 569, 563, 565, 565, 565, 565, 565, 565, 565, 565, 562, 565, 565, 565, 565, 565, 567, 565, 567, 564, 565]
    serviced_cheapestusers_efficiency = [12633, 13186, 13133, 13289, 13437, 13389, 12835, 12931, 13381, 12831, 12834, 13188, 13283, 13434, 13535, 13237, 12784, 13031, 12630, 12731, 13638, 13287, 13090, 13434, 13374, 12733, 13035, 13318, 12725, 12835, 13085, 13283, 13333, 12681, 13091, 13288, 12687, 12883, 12583, 12530, 13184, 12982, 12832, 13237, 13282, 12735, 13285, 13185, 12786, 13235, 13186, 12932, 13438, 13335, 12828, 13282, 13335, 12834, 12930, 12687, 12985, 13188, 13136, 13131, 12681, 13335, 13184, 13341, 12983, 13590, 13191, 13483, 12636, 13034, 12582, 13235, 13340, 13233, 12626, 13036, 12982, 13136, 12783, 12983, 13084, 12782, 13183, 13184, 12782, 12884, 13084, 12886, 13233, 12832, 12826, 13287, 12983, 13338, 13332, 12581]
    2021-09-08 13:14:13.517128

    serviced_nopolicy = [14232]
    serviced_cheapest = [809]
    serviced_cheapestusers = [14453]

    serviced_nopolicy_shareeven = [9360]
    serviced_cheapest_shareeven = [565]
    serviced_cheapestusers_shareeven = [9284]

    serviced_nopolicy_shareuse = [9360]
    serviced_cheapest_shareuse = [565]
    serviced_cheapestusers_shareuse = [9284]

    serviced_nopolicy_efficiency = [9360]
    serviced_cheapest_efficiency = [564]
    serviced_cheapestusers_efficiency = [9315]

    serviced_nopolicy_efficiency = [9360]
    serviced_cheapest_efficiency = [564]
    serviced_cheapestusers_efficiency = [9360]
    2021-09-08 13:22:34.735395

    serviced_nopolicy = [13128]
    serviced_cheapest = [799]
    serviced_cheapestusers = [12773]

    serviced_nopolicy_shareeven = [8221]
    serviced_cheapest_shareeven = [563]
    serviced_cheapestusers_shareeven = [8232]

    serviced_nopolicy_shareuse = [8221]
    serviced_cheapest_shareuse = [563]
    serviced_cheapestusers_shareuse = [8232]

    serviced_nopolicy_efficiency = [10526]
    serviced_cheapest_efficiency = [565]
    serviced_cheapestusers_efficiency = [10936]

    serviced_nopolicy_efficiency = [10894]
    serviced_cheapest_efficiency = [562]
    serviced_cheapestusers_efficiency = [10695]
    2021-09-08 13:55:43.985268

    serviced_nopolicy = [14334]
    serviced_cheapest = [769]
    serviced_cheapestusers = [14278]

    serviced_nopolicy_shareeven = [9179]
    serviced_cheapest_shareeven = [519]
    serviced_cheapestusers_shareeven = [9143]

    serviced_nopolicy_shareuse = [9179]
    serviced_cheapest_shareuse = [519]
    serviced_cheapestusers_shareuse = [9143]

    serviced_nopolicy_efficiency = [12737]
    serviced_cheapest_efficiency = [521]
    serviced_cheapestusers_efficiency = [12621]

    serviced_nopolicy_efficiency = [12560]
    serviced_cheapest_efficiency = [515]
    serviced_cheapestusers_efficiency = [12608]
    2021-09-08 13:58:32.141196

    serviced_nopolicy = [15262]
    serviced_cheapest = [822]
    serviced_cheapestusers = [14811]

    serviced_nopolicy_shareeven = [9532]
    serviced_cheapest_shareeven = [584]
    serviced_cheapestusers_shareeven = [9517]

    serviced_nopolicy_shareuse = [9532]
    serviced_cheapest_shareuse = [584]
    serviced_cheapestusers_shareuse = [9517]

    serviced_nopolicy_efficiency = [11472]
    serviced_cheapest_efficiency = [596]
    serviced_cheapestusers_efficiency = [11535]

    serviced_nopolicy_efficiency = [11625]
    serviced_cheapest_efficiency = [588]
    serviced_cheapestusers_efficiency = [11527]
    2021-09-08 13:59:17.177040

    serviced_nopolicy = [12832]
    serviced_cheapest = [745]
    serviced_cheapestusers = [12758]

    serviced_nopolicy_shareeven = [8029]
    serviced_cheapest_shareeven = [532]
    serviced_cheapestusers_shareeven = [8042]

    serviced_nopolicy_shareuse = [8029]
    serviced_cheapest_shareuse = [532]
    serviced_cheapestusers_shareuse = [8042]

    serviced_nopolicy_efficiency = [9826]
    serviced_cheapest_efficiency = [533]
    serviced_cheapestusers_efficiency = [9778]

    serviced_nopolicy_efficiency = [9903]
    serviced_cheapest_efficiency = [531]
    serviced_cheapestusers_efficiency = [9946]
    2021-09-08 13:59:51.656696

    serviced_nopolicy = [11622]
    serviced_cheapest = [765]
    serviced_cheapestusers = [12261]

    serviced_nopolicy_shareeven = [9196]
    serviced_cheapest_shareeven = [544]
    serviced_cheapestusers_shareeven = [9221]

    serviced_nopolicy_shareuse = [9196]
    serviced_cheapest_shareuse = [544]
    serviced_cheapestusers_shareuse = [9221]

    serviced_nopolicy_efficiency = [10921]
    serviced_cheapest_efficiency = [525]
    serviced_cheapestusers_efficiency = [10822]

    serviced_nopolicy_efficiency = [10717]
    serviced_cheapest_efficiency = [525]
    serviced_cheapestusers_efficiency = [10727]
    2021-09-08 15:42:43.997513

    serviced_nopolicy = [11051]
    serviced_cheapest = [770]
    serviced_cheapestusers = [10987]

    serviced_nopolicy_shareeven = [7089]
    serviced_cheapest_shareeven = [520]
    serviced_cheapestusers_shareeven = [7084]

    serviced_nopolicy_shareuse = [7089]
    serviced_cheapest_shareuse = [520]
    serviced_cheapestusers_shareuse = [7084]

    serviced_nopolicy_efficiency = [9646]
    serviced_cheapest_efficiency = [521]
    serviced_cheapestusers_efficiency = [9547]

    serviced_nopolicy_efficiency = [9720]
    serviced_cheapest_efficiency = [517]
    serviced_cheapestusers_efficiency = [9586]
    2021-09-08 15:47:53.930640

    serviced_nopolicy = [17714]
    serviced_cheapest = [775]
    serviced_cheapestusers = [18340]

    serviced_nopolicy_shareeven = [12363]
    serviced_cheapest_shareeven = [519]
    serviced_cheapestusers_shareeven = [12325]

    serviced_nopolicy_shareuse = [12363]
    serviced_cheapest_shareuse = [519]
    serviced_cheapestusers_shareuse = [12325]

    serviced_nopolicy_efficiency = [16851]
    serviced_cheapest_efficiency = [523]
    serviced_cheapestusers_efficiency = [16781]

    serviced_nopolicy_efficiency = [16846]
    serviced_cheapest_efficiency = [520]
    serviced_cheapestusers_efficiency = [16998]
    2021-09-08 17:26:10.754570

    serviced_nopolicy = [17789]
    serviced_cheapest = [794]
    serviced_cheapestusers = [17875]

    serviced_nopolicy_shareeven = [11793]
    serviced_cheapest_shareeven = [516]
    serviced_cheapestusers_shareeven = [11795]

    serviced_nopolicy_shareuse = [11793]
    serviced_cheapest_shareuse = [516]
    serviced_cheapestusers_shareuse = [11795]

    serviced_nopolicy_efficiency = [16322]
    serviced_cheapest_efficiency = [518]
    serviced_cheapestusers_efficiency = [16216]

    serviced_nopolicy_efficiency = [16284]
    serviced_cheapest_efficiency = [518]
    serviced_cheapestusers_efficiency = [16143]
    